/**
* Copyright 2013-2019 
* Fraunhofer Institute for Telecommunications, Heinrich-Hertz-Institut (HHI)
*
* This file is part of the HHI Sidelink.
*
* HHI Sidelink is under the terms of the GNU Affero General Public License
* as published by the Free Software Foundation version 3.
*
* HHI Sidelink is distributed WITHOUT ANY WARRANTY,
* without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* A copy of the GNU Affero General Public License can be found in
* the LICENSE file in the top-level directory of this distribution
* and at http://www.gnu.org/licenses/.
*
* The HHI Sidelink is based on srsLTE.
* All necessary files and sources from srsLTE are part of HHI Sidelink.
* srsLTE is under Copyright 2013-2017 by Software Radio Systems Limited.
* srsLTE can be found under:
* https://github.com/srsLTE/srsLTE
*/

#!/usr/bin/dh-exec
srsue/ue.conf.example => usr/share/srslte/config/ue.conf
srsenb/enb.conf.example => usr/share/srslte/config/enb.conf
srsenb/rr.conf.example => usr/share/srslte/config/rr.conf
srsenb/drb.conf.example => usr/share/srslte/config/drb.conf
srsenb/sib.conf.example => usr/share/srslte/config/sib.conf
srsepc/epc.conf.example => usr/share/srslte/config/epc.conf
srsepc/mbms.conf.example => usr/share/srslte/config/mbms.conf
srsepc/user_db.csv.example => usr/share/srslte/config/user_db.csv
